Queuing Program/Queuing Program/CashierWindowQueueForm.xaml

<Window
    x:Class="Queuing_Program.CashierWindowQueueForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Queuing_Program"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CashierWindowQueueForm"
    Width="300"
    Height="500"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Button
            x:Name="btnRefresh"
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            BorderThickness="0"
            Click="btnRefresh_Click"
            Content="Refresh" />

        <Button
            x:Name="btnNext"
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            BorderThickness="0"
            Click="btnNext_Click"
            Content="Next" />

        <ListView
            x:Name="listCashierQueue"
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="2"
            BorderThickness="1" />

    </Grid>
</Window>
