Queuing Program/Queuing Program/MainWindow.xaml

<Window
    x:Class="Queuing_Program.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Queuing_Program"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="QueuingForm"
    Width="500"
    Height="230"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Button
            x:Name="btnCashier"
            Grid.Row="1"
            Grid.Column="1"
            BorderThickness="0"
            Content="Cashier"
            FontSize="16"
            Click="btnCashier_Click"
            FontWeight="Bold" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            Foreground="Red"
            Text="*Click To Get A Number" />

        <TextBlock
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            FontSize="22"
            Text="Position In Queue" />

        <TextBlock
            x:Name="lblQueue"
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="42"
            FontWeight="Bold"/>
    </Grid>
</Window>
